{
  "name": "iota-transport-udp",
  "version": "0.3.3",
  "description": "A transport for IOTA gateway that uses UDP for delivering transactions between neighbours",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "prepublish": "npm run build",
    "build": "tsc --project tsconfig.json",
    "test": "mocha --require ts-node/register test/**/*.spec.ts test/**/*.e2e.ts ",
    "test:watch": "npm run test -- --watch --watch-extensions=ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexpods/iota-transport-udp.git"
  },
  "keywords": [
    "iota",
    "transport",
    "udp",
    "gateway",
    "iota-node",
    "iota-gateway"
  ],
  "author": "alexpods <alexey.podskrebyshev@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/alexpods/iota-transport-udp/issues"
  },
  "homepage": "https://github.com/alexpods/iota-transport-udp#readme",
  "dependencies": {
    "@types/node": "^9.3.0"
  },
  "devDependencies": {
    "@types/chai": "^4.1.0",
    "@types/chai-as-promised": "^7.1.0",
    "@types/mocha": "^2.2.46",
    "@types/sinon": "^4.1.3",
    "@types/sinon-chai": "^2.7.29",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "iota-gateway": "^0.2.1",
    "iota-tangle": "^0.1.0",
    "mocha": "^4.1.0",
    "sinon": "^4.1.6",
    "sinon-chai": "^2.14.0",
    "ts-node": "^4.1.0",
    "typescript": "^2.6.2"
  },
  "peerDependencies": {
    "iota-gateway": "^0.1.7",
    "iota-tangle": "^0.1.0"
  }
}
